OP.ContactsApp/OP.ContactsApp/Views/ContactsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OP.ContactsApp"
             xmlns:common="clr-namespace:OP.ContactsApp.Common"
             x:Class="OP.ContactsApp.Views.ContactsListView"
             Appearing="ContentPage_Appearing"
             Title="Contacts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <SearchBar x:Name="SearchBar" Placeholder="John Smith" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <common:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListView.Behaviors>
                <common:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ContactSelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Email}"/>
                            <Label Text="{Binding Number}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="1" Color="CornflowerBlue" IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
